{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blame-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "ratelimits": [
    {
      "name": "RL",
      "namespace_id": "7731",
      "simple": { "limit": 30, "period": 60 }
    },
    {
      "name": "RL_GLOBAL",
      "namespace_id": "7732",
      "simple": { "limit": 120, "period": 60 }
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "MyMCP",
        "class_name": "MyMCP"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MyMCP"]
    }
  ]
}
